{
  "name": "fate",
  "displayName": "Fate",
  "description": "Fate Language Support",
  "version": "0.0.20",
  "engines": {
    "vscode": "^0.10.1"
  },
  "publisher": "kode4food",
  "categories": [
    "Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "fate",
      "aliases": ["Fate", "fate"],
      "extensions": [".fate"],
      "configuration": "./fate.configuration.json"
    }],
    "grammars": [{
      "language": "fate",
      "scopeName": "source.fate",
      "path": "./syntaxes/fate.tmLanguage"
    }],
    "snippets": [{
      "language": "fate",
      "path": "./snippets/snippets.json"
    }]
  }
}
